apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "murty-001"
  annotations:
    "humanitec.com/orgId": "htc-demo-011"
    "humanitec.com/appId": "murty-001"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
